<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎠Pony Yaşım🎠</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>

        body{background-image: url(myp.jpg)}


        .bilgi{
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
  color: transparent;font-size: 80px;margin-right: 50px;padding-bottom: 20px;}


  input{  background-color: #ff17b9;
   color: white;
   opacity: 40%;height: 30px;width: 300px;
   border: 2px solid rgb(234, 0, 255);
   border-radius: 4px;
   margin-top: 20px;
  font-size: 22px;
text-align: center;}

.image-cn{width: 120px;height: 120px;}
.image-cn img{width: 100%;height: 100%;}


a {
  padding: 30px;
  margin-left: 700px;
  margin-bottom: 200px;
  font-size: 50px;
  width: 50px;
  justify-content: space-between;
  text-align: left;
  text-decoration: none;
}

.rainbow {
  font-style: bold;
  text-align: center;
  font-size: 128px;
  font-family: "Cursive", "	Brush Script MT";
  letter-spacing: 5px;
  animation: colorRotate 6s linear 0s infinite;
  
}

@keyframes colorRotate {
  from {
    color: #6666ff;
  }
  10% {
    color: #0099ff;
  }
  50% {
    color: #00ff00;
  }
  75% {
    color: #ff3399;
  }
  100% {
    color: #6666ff;
  }
}


button {
  background-color: pink;
  border-radius: 12px;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
    </style>

</head>

    


<body> 
            <audio id="background_audio" loop autoplay>
 <source src="mypSes.mp3" type="audio/mp3"/>
</audio>
        <a href="https://www.instagram.com/barqunie/?theme=dark" class="fa-brands fa-instagram" style="color: #ff0a99; position: absolute; margin-left: 86%;"> Destek Ol</a>


  <div class="image-cn">
     <img src="img/mute.png" alt="" id="sus">
  </div>
    

<div style="text-align: center;margin-top: 200px;">
    <span class="bilgi">Yaşını gir</span><br>
     <input type="number" class="yas" id="yas">
     <button type="button" onclick="hesapla()">Öğren!</button><br>
     <h1 id="sonuc" class="rainbow"></h1>
     <div class="box">
    <script src="aa.js"></script>
     </div>
</div>
</body>

</html>
